<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QFVJZ6SBHE"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QFVJZ6SBHE');
    </script>

    <style>

    body{
            margin: 0;
        }
        h1 {
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        #grid ol{
            border-right: 1px solid gray;
            width: 150px;
            margin: 0;
            padding: 30px;
            padding-left: 50px;
        }
        #grid{
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #article{
            padding-left: 70px;
        }

        @media(max-width:800px){
            #grid{
                display: block;
            }
            #grid ol{
            border-right:none;
        }    
        }
    </style>

    <title>엠마 특성</title>
</head>
    <h1><a href="index.html"><img src="12.jpg" width="300px"></a></h1>

    <div id="grid">

    <ol>
        <li><a href="https://www.twitch.tv/h52058" target="_black">시간에이 트위치</a></li>
        <li><a href="EmmaAug.html">엠마 특성</a></li>
        <li><a href="EmmaCombo.html">엠마 콤보</a></li>
        <li><a href="commu.html">건의 사항</a></li>
    </ol>

    <div id="article">
        <h2>엠마 특성</h2>
        <img src="EmmaAug.png" width="100%">
        </div>
    </div>

</body>
</html>